<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestão</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Funções da Gestão</h1>
  <div id="gestao">
    <table>
      <thead>
        <tr>
          <th>Ator</th>
          <th>Permissão</th>
          <th>Descrição</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><p>NSGE</p></td>
          <td><p>7</p></td>
          <td><p>Acesso total ao sistema</p></td>
        </tr>
        <tr>
          <td><p>GABINETE e Subs</p></td>
          <td><p>1</p></td>
          <td><p>Visualização de dados de todo o município</p></td>
        </tr>
        <tr>
          <td><p>Supervisão CSOE</p></td>
          <td><p>3</p></td>
          <td><p>Visualização de dados de todo o município, alteração de dados de calendário <br> sob solicitação das escolas, autorizar demandas das escolas</p></td>
        </tr>
        <tr>
          <td><p>Escolas (Diretores, Orientadores, Secretaria)</p></td>
          <td><p>5</p></td>
          <td><p>Visualização de dados da escola, solicitar alteração de dados de calendário <br>movimentar alunos (matrícula em turma, <br>  transferências, abandonos e outras situações a respeito do aluno) <br> iniciar / finalizar ano letivo</p></td>
        </tr>
        <tr>
          <td><p>Professores</p></td>
          <td><p>6</p></td>
          <td><p>Visualização de dados da(s) sua(s) turmas, inserir frequência,<br> conteúdos, notas, relatórios e observações</td>
        </tr>
        <tr>
          <td><p>Responsáveis / Aluno (EJA)</p></td>
          <td><p>1</p></td>
          <td><p>Visualização de dados de seu(s) aluno(s): notas, relatórios, frequência e observações</td>
        </tr>
        <tr>
          <td><p>Externos: MP, Conselhos</p></td>
          <td><p>1</p></td>
          <td><p>Visualização de dados do Município*</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>